// Environment variable for storing the Steam API key

STEAM_API_KEY="https://api.steampowered.com/ISteamApps/GetAppList/v0002/?key=STEAMKEY&format=json"

steam_link="https://api.steampowered.com/ISteamApps/GetAppList/v2/"